{
  "manifest_version": 2,
  "name": "BikePost Ignore",
  "description": "Вы можете добавить в список людей, чье присутствие на сайте вы хотели бы не замечать никогда.",
  "author": "Dmitry Demenchuk (@mrded)",
  "version": "0.4",
  "icons": {
    "128": "icons/128.png"
  },
  "browser_action": {
    "default_title": "BikePost Ignore",
    "default_popup": "settings/settings.html"
  },
  "content_scripts": [
    {
      "js": ["content/jquery.js", "content/content.js"],
      "matches": ["https://bikepost.ru/*"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["storage"]
}
